<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css" />
    <title>Logo - Autumn Clock</title>
  </head>
  <body>
    <header>
      <div class="morph">
        <svg
          id="dark-mode-button"
          width="63"
          height="63"
          viewBox="0 0 63 63"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="mode"
            d="M62.1344 31.2703C62.0597 48.3909 48.1201 62.2094 30.9995 62.1347C13.8788 62.06 0.0603637 48.1204 0.135067 30.9997C0.20977 13.8791 14.1494 0.0606078 31.27 0.135311C48.3907 0.210015 62.2091 14.1496 62.1344 31.2703Z"
            fill="#FDB813"
          />
        </svg>
      </div>
    </header>
    <body>
    <div class="hero">
          <div id="autumnA">
              <svg class="autumnStart" width="85vw" height="100vh" viewBox="0 0 843 950" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <g class="leaf_text">
                <path d="M143.05 497.7L87.25 499.8L81.4 480.9L56.8 481.05L51.85 499.5L1 496.65L42.85 382.5L97.75 381.9L143.05 497.7ZM76.15 455.7L68.8 429.45L61.3 455.55L76.15 455.7Z" fill="#5A0908"/>
                <path d="M269.051 382.65L268.151 440.4C267.551 475.05 247.301 499.05 205.151 499.05C159.701 499.05 140.801 476.55 140.351 439.5L139.601 383.25L190.901 382.35L191.351 435C191.501 445.2 195.551 450.75 203.951 450.75C213.251 450.75 217.901 445.5 217.901 435.75L218.201 381.9L269.051 382.65Z" fill="#5A0908"/>
                <path d="M378.863 382.5L378.413 417.6L354.263 417.45L356.213 498L304.463 499.35L302.663 417.6H277.913L277.313 382.2L378.863 382.5Z" fill="#5A0908"/>
                <path d="M516.756 382.65L515.856 440.4C515.256 475.05 495.006 499.05 452.856 499.05C407.406 499.05 388.506 476.55 388.056 439.5L387.306 383.25L438.606 382.35L439.056 435C439.206 445.2 443.256 450.75 451.656 450.75C460.956 450.75 465.606 445.5 465.606 435.75L465.906 381.9L516.756 382.65Z" fill="#5A0908"/>
                <path d="M697.518 498L649.518 498.9L648.618 453.45L622.068 498.15L605.868 498.3L580.818 454.2L580.968 498.45L533.418 497.7L531.468 382.2L591.318 382.95L613.818 423.9L637.968 382.35L696.318 383.55L697.518 498Z" fill="#5A0908"/>
                <path d="M843.713 382.65L842.513 497.55L795.113 498.9L764.213 453.9L765.863 497.4L716.963 498.75L714.863 383.1L762.563 382.5L793.913 428.1L793.613 383.7L843.713 382.65Z" fill="#5A0908"/>
                <path d="M245.871 649.35C233.721 656.55 218.121 660.15 198.471 660.15C158.721 660.15 133.971 638.25 133.971 598.8C133.971 561 161.571 537.6 200.421 537.6C218.721 537.6 233.721 543.15 245.271 553.05L239.721 585.15C232.821 580.35 225.021 576.75 215.871 576.75C199.371 576.75 189.921 585.3 189.921 599.4C189.921 615 199.971 623.25 215.121 623.25C223.821 623.25 231.771 620.55 240.021 615.3L245.871 649.35Z" fill="#5A0908"/>
                <path d="M341.825 621.3L340.925 657.45H259.625L258.875 541.5L310.325 540.75L310.625 621.45L341.825 621.3Z" fill="#5A0908"/>
                <path d="M471.433 596.55C471.433 634.8 448.933 659.85 404.833 659.85C365.833 659.85 341.683 635.4 341.683 597.9C341.683 563.85 368.083 538.35 407.083 538.35C447.583 538.35 471.433 562.35 471.433 596.55ZM423.133 599.25C423.133 588.75 416.083 582 406.033 582C395.383 582 388.483 589.2 388.483 599.4C388.483 609.75 395.233 616.95 405.733 616.95C416.833 616.95 423.133 609.45 423.133 599.25Z" fill="#5A0908"/>
                <path d="M590.11 649.35C577.96 656.55 562.36 660.15 542.71 660.15C502.96 660.15 478.21 638.25 478.21 598.8C478.21 561 505.81 537.6 544.66 537.6C562.96 537.6 577.96 543.15 589.51 553.05L583.96 585.15C577.06 580.35 569.26 576.75 560.11 576.75C543.61 576.75 534.16 585.3 534.16 599.4C534.16 615 544.21 623.25 559.36 623.25C568.06 623.25 576.01 620.55 584.26 615.3L590.11 649.35Z" fill="#5A0908"/>
                <path d="M735.263 654.3L679.163 658.8L655.763 622.2L653.513 624L654.563 657.15L604.913 657.75L602.813 542.55L651.263 541.8L652.613 576.15L677.963 540.15L732.263 543.6L694.913 595.2L735.263 654.3Z" fill="#5A0908"/>
                </g>
                <g class="yellow_leaf" id="yellow_leaf">
                    <path id="Vector 1" d="M702.957 672.723C692.921 653.716 688.892 615.089 753.072 612.637C762.361 637.367 752.139 672.372 702.957 672.723Z" fill="#FDC209"/>
                <path id="Vector 2" d="M734.755 632.729C740.887 625.393 744.605 622.219 744.605 622.219M734.755 632.729C729.029 630.896 730.893 621.252 730.893 621.252M734.755 632.729C732.811 635.054 730.341 637.217 728.24 639.852M728.24 639.852C734.032 642.304 745.913 639.135 745.913 639.135M728.24 639.852C724.658 644.346 723.503 645.02 720.065 649.546M720.065 649.546C716.489 647.256 709.442 642.909 712.143 631.639M720.065 649.546C719.329 650.515 717.006 653.326 716.298 654.266M704.444 670.525C706.39 667.87 713.798 657.584 716.298 654.266M716.298 654.266C721.518 657.773 733.348 658.347 737.977 654.395" stroke="#E39600" stroke-width="3.84" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <g class="orange_leaf" id="orange_leaf">
                    <path id="Vector 3" d="M128.245 409.83C60.2786 419.553 55.9708 363.646 77.031 352.951C86.0695 348.361 96.4738 347.654 105.149 355.336C111.508 360.967 112.519 370.084 113.697 378.496C115.493 391.331 120.418 397.338 128.245 409.83Z" fill="#FE8C00"/>
                <path id="Vector 4" d="M65.3652 338C80.2452 344.24 84.0852 400.4 124.885 408.08" stroke="#C36030" stroke-width="2.88" stroke-linecap="round"/>
                <path id="Vector 5" d="M84.5652 372.08C80.2452 375.92 78.3252 377.36 78.3252 385.04M95.6052 388.4H109.525" stroke="#C36030" stroke-width="2.88" stroke-linecap="round"/>
                </g>

                </g>
                </svg>
                
                
          </div>
          
        
    </div>
    <style>@keyframes yellowLeaf2 {
        0% {
          transform: translateY(-100vh);
          -webkit-transform: translate3d(-100vw, 10vh, 0) rotate(-90deg);
        }
        40% {
          transform: translateY(0);
          -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
        }
        70% {
          transform: translateY(0);
          -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(25vh);
          -webkit-transform: translate3d(25vw, 25vh, 0) rotate(25deg);
            opacity: 0;
        }
      }
      
      @keyframes orangeLeaf2 {
        0% {
          transform: translateY(-100vh);
          -webkit-transform: translate3d(-100vw, -100vh, 0) rotate(-100deg);
        }
        40% {
          transform: translateY(0);
          -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
        }
        60% {
          transform: translateY(0);
          -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(100vh);
          -webkit-transform: translate3d(100vw, 100vh, 0) rotate(90deg);
          opacity: 0;
        }
        
      }</style>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
const yellowLeaf2 = document.getElementById("yellow_leaf");
const orangeLeaf2 = document.getElementById("orange_leaf");

orangeLeaf2.style.animation = "orangeLeaf2 7s ease-in-out infinite"; 
yellowLeaf2.style.animation = "yellowLeaf2 7s ease-out infinite"; 
});
      </script>
    <script src="/src/js/app.js"></script>
    </body>
</html>